#include <iostream>
#include <stdlib.h>
#include <ctype.h>
#include <cstdio>
using namespace std;

// void func(int &a,int &b){
//     a^=b;
//     b^=a;
//     a^=b;
// }

int main()
{
    // char i[]="22.22";
    // int res=10;
    // res+=atoi(i);
    // cout<<i;
    // cout<<res;

    // int i=0;
    // while(+(+i--)!=0)
    // {
    //     i-=i++;
    // }
    // cout<<i;

    // union var{
    //     int a,b;
    //     //char c;
    // };
    // union var v;
    // v.a=10;
    // v.b=20;
    // // v.c='A';
    // cout<<v.a;

    // int ones,twos,threes,others,c;
    // ones=twos=threes=others=0;
    // while((c=getchar())!='\n')
    // {
    //     switch (c)
    //     {
    //     case '1':++ones;
    //     case '2':++twos;
    //     case '3':++threes;break;
    //     default:
    //         ++others;
    //         break;
    //     }
    // }
    // cout<<ones<<others;
    // int a = 10, b = 20;
    // cout << "a: " << a << "b" << b << endl;
    // func(a, b);
    // cout << "a: " << a << "b" << b;

    // char var;
    // var=!2;
    // printf("%d",var);
    // //cout<<" "<<var;

    // int i=257;
    // int *ptr=&i;
    // printf("%d %d",*((char*)ptr),*((char*)ptr+1));
    // return 0;

    // union emp
    // {
    //     int empno;
    //     int age;
    // };
    
    // union emp e={10, 20};
    // cout<<e.empno<<e.age;

    printf("%p",main);
    return 0;
}